<html>
<head>
<title>dev1CV</title>
</head>
<body>
<div align="Center"> <h1>CV du dev1</h1></div>
<div align="Center"> <h2>Nom : Doghmani</h1></div>
<div align="Center"> <h1>Prenom : Mariem</h1></div>
<div align="Center"> <h1>Email : manaingenieur@gmail.com</h1></div>
</body>
</html>
